TS/tsmsg/tsmsg.proto

/*
Created on Apr 18, 2017

@author: Akshaya Mani, Georgetown University

See LICENSE for licensing information
*/

syntax = "proto2";
package TSmsg;

message Config {
  required int32 SNo = 1;
  required int32 Epoch = 2;
  required float Epsilon = 3;
  required float Delta = 4; 
  required int32 Ncps = 5;
  repeated string CPhname = 6;
  repeated string CPips = 7;
  required int32 Ndps = 8;
  repeated string DPhname = 9;
  repeated string DPips = 10;
  required int64 Tsize = 11;
  required string Query = 12;
}

message Signal {
  required int32 SNo = 1;
  required bool Fflag = 2;
}

message Result {
  required string Agg = 2;
}
