TS/tsmsg/tsmsg.proto

/*
Created on Apr 18, 2017

@author: Akshaya Mani, Georgetown University

See LICENSE for licensing information
*/

syntax = "proto2";
package TSmsg;

message Query {
  required string Name = 1;
  map<string, string> file = 2;
  repeated string List = 3;
}

message Config {
  required int32 SNo = 1;
  required int32 Epoch = 2;
  required int64 Noise = 3;
  required int32 Ncps = 4;
  repeated string CPcnames = 5;
  repeated string CPaddr = 6;
  required int32 Ndps = 7;
  repeated string DPcnames = 8;
  repeated string DPaddr = 9;
  required int64 Tsize = 10;
  required Query Q = 11;
}

message Signal {
  required int32 SNo = 1;
  required bool Fflag = 2;
}

message Result {
  required string Agg = 2;
}
